<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0af1a04f-7e3c-479d-ac3f-029eeedaf0ab</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)default.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\timez.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\timez.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\timez.ts" />
    <Content Include="$(MSBuildThisFileDirectory)js\ko_bindings.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)packages.config" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\settings\settings.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\settings\settings.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\settings\settings.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\knockout-3.3.0.debug.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\knockout-3.3.0.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\knockout-winjs.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\moment-with-locales.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\moment-with-locales.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\moment.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\moment.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\typings\knockout\knockout.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\typings\moment\moment.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\css\ui-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\css\ui-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\fonts\Symbols.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\js\en-US\ui.strings.js" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\js\WinJS.intellisense-setup.js" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\js\WinJS.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\js\WinJS.js" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\js\WinJS.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\js\WinJS.min.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)winjs\README.md" />
  </ItemGroup>
</Project>